{
    "name": "survey-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/survey-e2e/src",
    "tags": [],
    "implicitDependencies": ["survey"],
    "targets": {
        "e2e": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "apps/survey-e2e/cypress.config.ts",
                "testingType": "e2e",
                "devServerTarget": "survey:serve"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "survey:serve:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
