{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@placeos/assets": ["libs/assets/src/index.ts"],
            "@placeos/bookings": ["libs/bookings/src/index.ts"],
            "@placeos/calendar": ["libs/calendar/src/index.ts"],
            "@placeos/catering": ["libs/catering/src/index.ts"],
            "@placeos/common": ["libs/common/src/index.ts"],
            "@placeos/components": ["libs/components/src/index.ts"],
            "@placeos/events": ["libs/events/src/index.ts"],
            "@placeos/explore": ["libs/explore/src/index.ts"],
            "@placeos/form-fields": ["libs/form-fields/src/index.ts"],
            "@placeos/mocks": ["libs/mocks/src/index.ts"],
            "@placeos/organisation": ["libs/organisation/src/index.ts"],
            "@placeos/payments": ["libs/payments/src/index.ts"],
            "@placeos/spaces": ["libs/spaces/src/index.ts"],
            "@placeos/survey-suite": ["libs/survey-suite/src/index.ts"],
            "@placeos/users": ["libs/users/src/index.ts"]
        },
        "types": ["google.maps"]
    },
    "exclude": ["node_modules", "tmp"]
}
