/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./e2e/tsconfig.json"
    },
    {
      "path": "./projects/workplace/tsconfig.app.json"
    },
    {
      "path": "./projects/workplace/tsconfig.spec.json"
    },
    {
      "path": "./projects/bookings/tsconfig.app.json"
    },
    {
      "path": "./projects/bookings/tsconfig.spec.json"
    },
    {
      "path": "./projects/control/tsconfig.app.json"
    },
    {
      "path": "./projects/control/tsconfig.spec.json"
    },
    {
      "path": "./projects/concierge/tsconfig.app.json"
    },
    {
      "path": "./projects/concierge/tsconfig.spec.json"
    },
    {
      "path": "./projects/catering/tsconfig.app.json"
    },
    {
      "path": "./projects/catering/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared/tsconfig.spec.json"
    }
]
}
