{
    "name": "caterer-ui",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/caterer-ui/src",
    "prefix": "placeos",
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "options": {
                "baseHref": ".",
                "outputPath": "dist/apps/caterer-ui",
                "index": "apps/caterer-ui/src/index.html",
                "main": "apps/caterer-ui/src/main.ts",
                "polyfills": "apps/caterer-ui/src/polyfills.ts",
                "tsConfig": "apps/caterer-ui/tsconfig.app.json",
                "fileReplacements": [
                    {
                        "replace": "libs/common/src/lib/settings.ts",
                        "with": "apps/caterer-ui/src/environments/settings.ts"
                    }
                ],
                "assets": [
                    "apps/caterer-ui/src/favicon.ico",
                    "apps/caterer-ui/src/assets",
                    {
                        "glob": "**",
                        "input": "shared/assets",
                        "output": "/assets/"
                    },
                    {
                        "glob": "oauth-resp.html",
                        "input": "node_modules/@placeos/ts-client/dist/",
                        "output": "/"
                    },
                    "apps/caterer-ui/src/manifest.webmanifest"
                ],
                "styles": [
                    "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                    "apps/caterer-ui/src/styles.css",
                    "shared/styles/application.scss",
                    "shared/styles/custom-element.scss",
                    "shared/styles/native-element.scss",
                    "shared/styles/utility.scss"
                ],
                "scripts": [],
                "vendorChunk": true,
                "extractLicenses": false,
                "buildOptimizer": false,
                "sourceMap": true,
                "optimization": false,
                "namedChunks": true
            },
            "configurations": {
                "staging": {
                    "optimization": true,
                    "buildOptimizer": true,
                    "fileReplacements": [
                        {
                            "replace": "apps/caterer-ui/src/environments/environment.ts",
                            "with": "apps/caterer-ui/src/environments/environment.prod.ts"
                        },
                        {
                            "replace": "libs/common/src/lib/settings.ts",
                            "with": "apps/caterer-ui/src/environments/settings.ts"
                        }
                    ],
                    "serviceWorker": true,
                    "ngswConfigPath": "apps/caterer-ui/ngsw-config.json"
                },
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "libs/mocks/src/index.ts",
                            "with": "libs/mocks/src/empty.ts"
                        },
                        {
                            "replace": "apps/caterer-ui/src/environments/environment.ts",
                            "with": "apps/caterer-ui/src/environments/environment.prod.ts"
                        },
                        {
                            "replace": "libs/common/src/lib/settings.ts",
                            "with": "apps/caterer-ui/src/environments/settings.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": false,
                    "buildOptimizer": true,
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "2mb",
                            "maximumError": "5mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "6kb",
                            "maximumError": "10kb"
                        }
                    ],
                    "serviceWorker": true,
                    "ngswConfigPath": "apps/caterer-ui/ngsw-config.json"
                }
            }
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "options": {
                "proxyConfig": "config/proxy.conf.js",
                "buildTarget": "caterer-ui:build"
            },
            "configurations": {
                "production": {
                    "buildTarget": "caterer-ui:build:production"
                }
            }
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "caterer-ui:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/apps/caterer-ui"],
            "options": {
                "jestConfig": "apps/caterer-ui/jest.config.ts"
            }
        }
    },
    "tags": []
}
