{
    "name": "redirect",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "apps/redirect/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular/build:application",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "baseHref": "./",
                "outputPath": "dist/apps/redirect",
                "index": "apps/redirect/src/index.html",
                "browser": "apps/redirect/src/main.ts",
                "polyfills": [],
                "tsConfig": "apps/redirect/tsconfig.app.json",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "apps/redirect/public"
                    },
                    {
                        "glob": "oauth-resp.html",
                        "input": "node_modules/@placeos/ts-client/dist/",
                        "output": "/"
                    }
                ],
                "styles": ["apps/redirect/src/styles.css"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "4kb",
                            "maximumError": "8kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            }
        },
        "serve": {
            "executor": "@angular/build:dev-server",
            "defaultConfiguration": "development",
            "continuous": true,
            "options": {
                "proxyConfig": "config/proxy.conf.js"
            },
            "configurations": {
                "production": {
                    "buildTarget": "redirect:build:production"
                },
                "development": {
                    "buildTarget": "redirect:build:development"
                }
            }
        },
        "extract-i18n": {
            "executor": "@angular/build:extract-i18n",
            "options": {
                "buildTarget": "redirect:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@angular/build:unit-test",
            "outputs": ["{workspaceRoot}/coverage/apps/redirect"],
            "options": {
                "tsConfig": "apps/redirect/tsconfig.spec.json",
                "setupFiles": ["apps/redirect/src/test-setup.ts"],
                "isolate": true,
                "watch": false,
                "buildTarget": "redirect:test-build:development"
            }
        },
        "test-build": {
            "executor": "@angular/build:application",
            "options": {
                "outputPath": "dist/apps/redirect-test",
                "browser": "apps/redirect/src/main.ts",
                "tsConfig": "apps/redirect/tsconfig.spec.json",
                "polyfills": []
            },
            "configurations": {
                "development": {}
            }
        },
        "serve-static": {
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "redirect:build",
                "port": 4200,
                "staticFilePath": "dist/apps/redirect/browser",
                "spa": true
            }
        }
    }
}
