{
    "name": "assistant-panel",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/assistant-panel/src",
    "prefix": "placeos",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular/build:application",
            "options": {
                "baseHref": "./",
                "outputPath": "dist/apps/assistant-panel",
                "index": "apps/assistant-panel/src/index.html",
                "polyfills": [],
                "tsConfig": "apps/assistant-panel/tsconfig.app.json",
                "fileReplacements": [
                    {
                        "replace": "libs/common/src/lib/settings.ts",
                        "with": "apps/assistant-panel/src/environments/settings.ts"
                    }
                ],
                "assets": [
                    "apps/assistant-panel/src/favicon.ico",
                    "apps/assistant-panel/src/assets",
                    {
                        "glob": "**",
                        "input": "shared/assets",
                        "output": "/assets/"
                    },
                    {
                        "glob": "oauth-resp.html",
                        "input": "node_modules/@placeos/ts-client/dist/",
                        "output": "/"
                    },
                    {
                        "glob": "*.woff2",
                        "input": "node_modules/material-symbols",
                        "output": "/assets/"
                    },
                    {
                        "input": "node_modules/ts-md5/dist/",
                        "output": "/assets",
                        "glob": "*worker.js"
                    },
                    {
                        "input": "node_modules/@litertjs/core/wasm/",
                        "output": "/assets/litert",
                        "glob": "**"
                    },
                    "apps/assistant-panel/src/manifest.webmanifest"
                ],
                "styles": [
                    "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                    "apps/assistant-panel/src/styles.css",
                    "shared/styles/application.css"
                ],
                "scripts": [],
                "extractLicenses": false,
                "sourceMap": true,
                "optimization": false,
                "namedChunks": true,
                "browser": "apps/assistant-panel/src/main.ts"
            },
            "configurations": {
                "staging": {
                    "optimization": true,
                    "fileReplacements": [
                        {
                            "replace": "apps/assistant-panel/src/environments/environment.ts",
                            "with": "apps/assistant-panel/src/environments/environment.prod.ts"
                        },
                        {
                            "replace": "libs/common/src/lib/settings.ts",
                            "with": "apps/assistant-panel/src/environments/settings.ts"
                        }
                    ],
                    "serviceWorker": "apps/assistant-panel/ngsw-config.json"
                },
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "libs/mocks/src/index.ts",
                            "with": "libs/mocks/src/empty.ts"
                        },
                        {
                            "replace": "apps/assistant-panel/src/environments/environment.ts",
                            "with": "apps/assistant-panel/src/environments/environment.prod.ts"
                        },
                        {
                            "replace": "libs/common/src/lib/settings.ts",
                            "with": "apps/assistant-panel/src/environments/settings.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "2mb",
                            "maximumError": "5mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "6kb",
                            "maximumError": "10kb"
                        }
                    ],
                    "serviceWorker": "apps/assistant-panel/ngsw-config.json"
                }
            }
        },
        "serve": {
            "executor": "@angular/build:dev-server",
            "options": {
                "proxyConfig": "config/proxy.conf.js",
                "buildTarget": "assistant-panel:build",
                "headers": {
                    "Cross-Origin-Opener-Policy": "same-origin",
                    "Cross-Origin-Embedder-Policy": "require-corp"
                }
            },
            "configurations": {
                "production": {
                    "buildTarget": "assistant-panel:build:production"
                }
            },
            "continuous": true
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@angular/build:unit-test",
            "outputs": ["{workspaceRoot}/coverage/apps/assistant-panel"],
            "options": {
                "tsConfig": "apps/assistant-panel/tsconfig.spec.json",
                "setupFiles": ["apps/assistant-panel/src/test-setup.ts"],
                "isolate": true,
                "watch": false,
                "buildTarget": "assistant-panel:test-build:development"
            }
        },
        "test-build": {
            "executor": "@angular/build:application",
            "options": {
                "outputPath": "dist/apps/assistant-panel-test",
                "browser": "apps/assistant-panel/src/main.ts",
                "tsConfig": "apps/assistant-panel/tsconfig.spec.json",
                "polyfills": []
            },
            "configurations": {
                "development": {}
            }
        }
    }
}
