{
    "extends": "./tsconfig.json",
    "include": [
        "**/*.ts",
        "../../libs/survey-creator/src/lib/pages/complete-survey.component.ts"
    ],
    "compilerOptions": {
        "types": ["jest", "node"]
    }
}
