{
    "name": "users",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/users/src",
    "prefix": "placeos",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/users/src/**/*.ts",
                    "libs/users/src/**/*.html"
                ]
            },
            "outputs": ["{options.outputFile}"]
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/users"],
            "options": {
                "jestConfig": "libs/users/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
