{
    "extends": "./tsconfig.json",
    "include": ["**/*.ts"],
    "composite": true,
    "compilerOptions": {
        "types": ["vitest/globals", "node", "office-js"]
    },
    "exclude": ["jest.config.ts"]
}
